# user-agent-utils

./: .travis.yml  README.md  pom.xml  toolchains.xml
src/main/java/: module-info.java
src/main/java/eu/bitwalker/useragentutils/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  PatternBasedVersionFetcher.java  RenderingEngine.java  SequentialVersionFetcher.java  UserAgent.java  Utils.java  Version.java
src/main/java/eu/bitwalker/useragentutils/browser/: SafariUtils.java
src/main/java/eu/bitwalker/useragentutils/version/: Version.java
src/main/java/eu/bitwalker/useragentutils/version/fetcher/: PatternBasedVersionFetcher.java  SequentialVersionFetcher.java  VersionFetcher.java  VersionFetcherFromMap.java
src/test/java/eu/bitwalker/useragentutils/: ApplicationParameterizedTest.java  ApplicationTest.java  BrowserTest.java  ManufacturerTest.java  OperatingSystemTest.java  UserAgentTest.java  VersionTest.java
src/test/java/eu/bitwalker/useragentutils/browser/: AbstractUserAgentParameterizedTest.java  BlackberryParameterizedTest.java  BotParameterizedTest.java  CFNetworkParameterizedTest.java  CaminoParameterizedTest.java  ChromeMobileParameterizedTest.java  ChromeParameterizedTest.java  FirefoxParameterizedTest.java  InternetExplorerMobileParameterizedTest.java  InternetExplorerParameterizedTest.java  InternetExplorerXboxParameterizedTest.java  KonquerorParameterizedTest.java  LotusParameterizedTest.java  LynxParameterizedTest.java  OperaParameterizedTest.java  OthersParameterizedTest.java  OutlookParameterizedTest.java  SafariParameterizedTest.java  ThunderbirdParameterizedTest.java  ToolParameterizedTest.java
src/test/java/eu/bitwalker/useragentutils/browser/suite/: BrowserDetectTestSuite.java
